﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{ app_name }}</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="/js/jquery.ui.core.js"></script>
	<script type="text/javascript" src="/js/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="/js/jquery.ui.datepicker.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"></script>

   <script type="text/javascript">
        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(-33.8688, 151.2195),
                zoom: 13,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById('map_canvas'),
                    mapOptions);
            var input = document.getElementById('searchTextField');
            var autocomplete = new google.maps.places.Autocomplete(input);
            autocomplete.bindTo('bounds', map);
            var infowindow = new google.maps.InfoWindow();
            var marker = new google.maps.Marker({
                map: map
            });
            google.maps.event.addListener(autocomplete, 'place_changed', function() {
                infowindow.close();
                var place = autocomplete.getPlace();
                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(17); // Why 17? Because it looks good.
                }
                var image = new google.maps.MarkerImage(
                        place.icon,
                        new google.maps.Size(71, 71),
                        new google.maps.Point(0, 0),
                        new google.maps.Point(17, 34),
                        new google.maps.Size(35, 35));
                marker.setIcon(image);
                marker.setPosition(place.geometry.location);
                var address = '';
                if (place.address_components) {
                    address = [(place.address_components[0] &&
                            place.address_components[0].short_name || ''),
                        (place.address_components[1] &&
                                place.address_components[1].short_name || ''),
                        (place.address_components[2] &&
                                place.address_components[2].short_name || '')
                    ].join(' ');
                }
                infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
                infowindow.open(map, marker);
                var l = map.getCenter();
                document.getElementById("lat").value = l.lat();
                document.getElementById("lng").value = l.lng();
                document.getElementById("location").value = document.getElementById("searchTextField").value;
            });
            // Sets a listener on a radio button to change the filter type on Places
            // Autocomplete.
            function setupClickListener(id, types) {
                var radioButton = document.getElementById(id);
                google.maps.event.addDomListener(radioButton, 'click', function() {
                    autocomplete.setTypes(types);
                });
            }
            setupClickListener('changetype-all', []);
            setupClickListener('changetype-establishment', ['establishment']);
            setupClickListener('changetype-geocode', ['geocode']);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
   </script>

   <style type="text/css">
      #map_canvas {
          height: 280px;
          width: 280px;
          margin-top: 0.6em;
      }
  </style>
</head>
    <body>
          <div class="eventheader">
              <form id="post_form" method="POST">
                  <p>Event:<br />
                      <input type="text" name="event_title" class="form-control"/>
                  </p>
                  <p>Description:<br />
                      <textarea name="event_description" class="form-control"></textarea>
                  </p>
                  <p>Date:<br />
                      <input type="text" name="datepicker" id="datepicker" />
                  </p>
                  <p> Location:<br />
                  <input id="searchTextField" type="text" class="form-control">
                  <div id="map_canvas"></div>
                    <input type="hidden" name="lat" id="lat" />
                    <input type="hidden" name="lng" id="lng" />
                    <p>Google Contacts:<br />
                    <select name="event_attendees" id="event_attendees" multiple="true" style="width:200px;height:100px;margin:5px 0 5px 0;">
                        {% for item in contacts.items %}
                          <option value="{{ item.1 }}">{{ item.0 }}</option>
                        {% endfor %}
                    </select>
                    <p>Use the 'Control' to select multiple.</p>
                    <input type="submit" value="Create Event" class="btn btn-lg btn-default"/>
                  </form>
          <!--scripts-->
  <script type="text/javascript">
        $(function () {
            $("#datepicker").datepicker({ dateFormat: 'yy-mm-dd'});
        });
    </script>
</body>
</html>
