﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sports Friends</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="/js/jquery.ui.core.js"></script>
	<script type="text/javascript" src="/js/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="/js/jquery.ui.datepicker.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"></script>
    <script type="text/javascript" src="/js/map.js"></script>
    <script type="text/javascript">
    <!--
        var delayTime = 1000
        setTimeout(online, delayTime)
        function online() {
            if (document.getElementById("lat")) {
                map_load()
            }
            setTimeout(online, 15000)
        }
    //-->
    </script>
</head>
<body>
    <div id="main">
        <div id="contenttxtblank">
            <div class="blog-masthead">
                <div class="container">
                    <nav class="blog-nav">
                        <a href="http://fifissportsfriends.appspot.com/" class="blog-nav-item">Home</a>
                        <a href="#" class="blog-nav-item" onclick="CLoad('All Events','/events')">Events</a>
                        <a href="#" class="blog-nav-item" onclick="CLoad('Calendar','/ViewCal')">Calendar</a>
                        <a href="#" class="blog-nav-item" onclick="CLoad('My Events','/MyEvents')">My Events</a>
                        <a href="#" class="blog-nav-item" onclick="CLoad('User Management','/GetLogin')">Login</a>
                        <a href="#" class="blog-nav-item" onclick="CLoad('User Management','/CheckLogin')">Register</a>
                    </nav>
                </div>
            </div>
            <div class="container">
                <div class="blog-header">
                    <h1 class="blog-title">Fifi's Sport Friends Site </h1>
                 </div>

                <div class="row">
                  <!--start main content-->
                  <div id="contentleft" class="col-sm-8 blog-main">
                    <h2 id="leftheading">
                        <!--this heading will vary-->
                        Welcome
                    </h2>
                    <div id="lefttxtblank">
                        <!--info from other pages will render here-->
                       Fifi's Sports Friends allows sporting individuals meet up to participate in sporting events.
                       The site uses oogle Maps, Calendar and Contacts to provide the functionality to you, the end users.
                    </div>
                      <br/> <br/>
                      <div id="topbuttonsblank">
                         <a href="#" class="btn btn-lg btn-info" onclick="CLoad('User Management','/CheckLogin')">Registration</a>
                         <a href="#" class="btn btn-lg btn-default" onclick="CLoad('New Event','/AddEventFrame')">New Event</a>
                      </div>
                  </div>
                  <!--end main content-->
                  <!--start side bar, which will remain constant throughout-->
                  <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                    <div class="sidebar-module">
                        <h5>Sports News</h5>
                         <div id="morelinks">
                             <a class="twitter-timeline" href="https://twitter.com/McIlroyRory" data-widget-id="461081675695288320">Tweets by @McIlroyRory</a>
                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                         </div>
                     </div>
                     <div id="searchblank" class="sidebar-module sidebar-module-inset">
                          <div id="searchfriend">
                              <div id="oursearch">
                                  <h5>Search...</h5>
                              </div>
                              <label>
                                  <input name="friendcheck" class="searchfriends" id="friendcheck" type="checkbox"><span class="gentext">Find a Friend</span>
                              </label>
                          </div>
                          <div id="Div1">
                              <label>
                                  <input name="clubcheck" class="searchfriends" id="clubcheck" type="checkbox"><span class="gentext">Find a Club</span>
                              </label>
                          </div>
                          <div id="Div2">
                              <label>
                                  <input name="eventcheck" class="searchfriends" id="eventcheck" type="checkbox"><span class="gentext">Find Event</span>
                              </label>
                          </div>
                          <div id="searchinput">
                              <label>
                                  <input name="textfield" class="searchinput" id="sportinput" value="Sport" type="text">
                              </label>
                          </div>
                          <div id="searchlocation">
                              <label>
                                  <input name="locationinput" class="searchinput" id="locationinput" value="Location" type="text">
                              </label>
                          </div>
                          <a href="{{ logout_url }}">Sign out</a>
                          <div id="searchbutton"><a href="#" class="search btn btn-lg btn-info" onclick="StartSearch()">Search</a></div>
                      </div>
                   </div><!-- /.blog-sidebar -->
                  </div>
            </div>
        </div>
        <div class="blog-footer">
            <p>© Copyright Sports Friends 2014. All Rights Reserved.</p>
            <p>Designed by Super Coders</p><a href="#">Back to top</a>
        </div>
    </div>
</body>
</html>
