<html>
  <head>
      <link href="../css/style.css" rel="stylesheet" type="text/css" />
      <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
  <h3>User Registration</h3>
    <form action="/sign" method="post">
    <table align=center class="tblheader">
    <tr><td>First Name:</td><td><input type="text" name="firstname" /></td></tr>
    <tr><td>Surname:</td><td><input type="text" name="surname" /></td></tr>
    <tr><td>Address:</td><td><input type="text" name="address1" /></td></tr>
    <tr><td>Address2:</td><td><input type="text" name="address2" /></td></tr>
    <tr><td>City/Town:</td><td><input type="text" name="town" /></td></tr>
    <tr><td>County:</td><td><input type="text" name="county" /></td></tr>
    <tr><td>Phone:</td><td><input type="text" name="phone" /></td></tr>
    <tr><td>Calendar Link:</td><td><input type="text" name="callink" /></td></tr>
    </table>
    <table align=center>
    <tr><td>Brief Description of your Interests</td></tr>
    <tr><td><textarea cols="40" name="desc" rows="8"></textarea></td></tr>
    </table>
      <input class="btn" type="submit" value="Register" />
    </form>

  </body>
</html>
